*, *::before, *::after
{
box-sizing: border-box;
margin: 0;
padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    min-width: 380px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8em 0.6em 0.8em 0.6em;
    border-radius: 20px;
}

nav .main_choice {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8em 0.6em 0.8em 0.6em;
    border-radius: 20px;
    gap: 2em;
}

nav .main_bar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8em 0.6em 0.8em 0.6em;
    border-radius: 20px;
    gap: 2em;
}

nav .main_bar li {
    display: inline-block;
    list-style: none;
    margin: 0 1em;
}

nav .lang_choice {
    padding: 0.8em 0.6em 0.8em 0.6em;
    border-radius: 20px;
}

nav .lang_choice img{
    margin-right: 8px;
    margin-left: 8px;
    transition: outline 0.3s ease, box-shadow 0.3s ease;
}

.menu-toggle {
    display: none; 
    font-size: 2em;
    border-radius: 20px;
    padding: 0em 0em 0em 0.6em;
    border: none;
}

.drpdwn-content2 {
    display: none;
}

.drpdwn-content3 {
    display: none;
}

.projet,
.experiences,
.competences,
.presentation {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 2em;
    padding-top: 70px;
}

main h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
    padding: 5px;
    max-width: max-content;
}

/*PRESENTATION (PARTIE 1)*/

.presentation .content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 1em;
}

.presentation .info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    flex: 1;
    max-width: 1300px;
    min-width: 300px;
}

.presentation p,
h3 {
    margin-bottom: 10px;
}

.presentation .info ul {
    margin-bottom: 10px;
    margin-left: 30px;
}

.presentation .last-project {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    flex: 1;
    min-width: 300px;
}

.presentation .last-project img {
    overflow: hidden;
    margin-bottom: 15px;
    width: 100%; 
    max-height: 200px;
    height: auto;
    object-fit: cover; 
}

.presentation .last-project h4 {
    margin-bottom: 10px;
}

.presentation .last-project .button-container {
    width: 100%;
}

.presentation .content-container .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation .content-container picture {
    line-height: 0;
}



.presentation .content-container .img-profile {
    width: 100%; 
    max-height: max-content;
    height: auto;
    object-fit: cover; 
    min-width: 300px;
}

/*MES COMPETENCES (PARTIE 2)*/

.competences .content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.competences .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    flex: 1;
    min-width: 300px;
    height: fit-content;
    max-height: 500px;
}

.competences .description img {
    width: 100%; 
    max-height: max-content;
    height: auto;
    object-fit: cover; 
    min-width: 300px;
    margin-top: 10px;
}

.competences .dev-competences {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    flex: 1;
    min-width: 300px;
}

.competences .stat-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    gap: 1em;
}

.competences .stat-container article{
    padding: 10px;
    flex: 0 1 48%;
}

.competences .reseaux-bar,
.competences .systemes-bar,
.competences .programmation-bar,
.competences .cybersecurite-bar {
    padding: 0 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.competences .logiciel-maitriser {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:10px;
    flex-basis: 100%;
    min-width: 300px
}

.competences .logiciel-maitriser .content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.competences .logiciel-maitriser .content-container .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    min-width: 200px;
}

.competences .logiciel-maitriser .content picture img {
    max-width: 100px;
}

@media (min-width: 1500px){
    .competences .logiciel-maitriser .content-container .content {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: left
    }
    
    .competences .logiciel-maitriser .content-container .content h4 {
        margin: auto;
    }
}

/*MES EXPERIENCES (PARTIE 3)*/

.experiences .content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
}

.experiences article {
    flex: 1;
    min-width: 300px;
}

.experiences article .date-location {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin: 10px 0 10px 0;
    align-items: center;
}

.experiences article ul {
    margin-top: 10px;
    margin-left: 30px;
}

/*MES PROJET REALISES (PARTIE 4)*/

.projet .content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
}

.projet article {
    display: flex;
    flex-direction: row;
    flex: 1;
    gap: 2em;
}

.projet article .main-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.projet article img {
    width: 100%; 
    max-height: 300px;
    height: auto;
    object-fit: cover; 
    min-width: 300px;
}

.projet article .main-container img {
    margin-bottom: 15px;
}

.projet article p{
    margin-bottom: 10px;
}

.projet article .sup-container {
    display: none;
}

.projet article .sup-container.press{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.projet article .sup-container h4 {
    margin-bottom: 10px;
}

.projet article .sup-container ul {
    margin-left: 20px;
    margin-bottom: 10px;
}

/*FOOTER (PARTIE 5)*/

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

footer .content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

footer .contact-container {
    display: flex;
    gap: 5em;
}

footer .contact-item {
    display: flex;
    align-items: center;
    gap: 1em;
}


/*CENTRES INTERETS)*/

/*GENERAL*/

.musique,
.photo,
.peche,
.ski {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 2em;
    padding-top: 70px;
}

/*CARROUSEL (COMMUN)*/

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    flex: 1;
    max-height: 400px;
    min-width: 300px;
    border-radius: 10px;
}

.carousel-container .carousel {
    display: flex;
    transition: transform 0.5s ease;
    width: 300%; 
}

.carousel-container .carousel picture {
    width: 100%;
    flex: 1 0 100%;
}

.carousel-container .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.5);
    height: 100px;
    width: 40px;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
}

.carousel-container .prev {
    left: 10px;
    border-radius: 10px;
}

.carousel-container .next {
    right: 10px;
    border-radius: 10px;
}

.carousel-container .carousel img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}


/*SKI (PARTIE 1)*/

.content-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}

.musique .description,
.photo .description,
.peche .description,
.ski .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:1em;
    padding: 10px;
    flex: 1;
    min-height: 300px;
    max-height: 400px;
}

.description img{
    overflow: hidden;
    width: 100%; 
    height: auto;
    height: 100%;
    object-fit: cover; 
    max-height: 400px;
}

.description picture {
    overflow: hidden;
    width: 100%; 
    height: auto;
    object-fit: cover; 
    max-height: 400px;
}

.description video {
    overflow: hidden;
    width: 100%; 
    height: auto;
    object-fit: cover; 
    max-height: 400px;
    border-radius: 10px;
}


/* LECTEUR MUSIQUE */

.musique .content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.musique .content-container .description {
    flex:1;
    min-width: 300px;
    justify-content: space-evenly;
}

.musique .content-container .music-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex:1;
    min-width: 300px;
    max-height: 400px;
}

.musique .content-container .music-container .music-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.musique .content-container .music-container picture img {
    width: 100%; 
    max-height: 250px;
    object-fit: cover; 
    border-radius: 5px;
}